<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/url_edit_txt"
            android:layout_width="270dp"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:hint="Enter Url" />

        <Button
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Play" />
    </LinearLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:paddingTop="20dp"
        android:id="@+id/pv_main"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>